# demoBook

./: pom.xml
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
